apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k8s/infrastructure
  prune: false
  validation: client
  sourceRef:
    kind: GitRepository
    name: flux-system
