apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: ingress-nginx
  namespace: nginx
spec:
  interval: 60m
  retryInterval: 10m
  path: ./k8s/infrastructure/nginx
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  # dependsOn:
  #   - name: ingress-nginx
  # healthChecks:
  #   - apiVersion: apps/v1
  #     kind: StatefulSet
  #     name: jenkins
  #     namespace: jenkins
  # timeout: 6m0s
  # validation: client
  # wait: true
  patches:
    - target:
        kind: HelmRelease
        name: ingress-nginx
        namespace: nginx
      patch: |-
        apiVersion: helm.toolkit.fluxcd.io/v2beta1
        kind: HelmRelease
        metadata:
          name: nobody-cares
        spec:
          values:
            controller:
              replicaCount: 3
              containerPort:
                http: 81
                https: 444
